# set preview_images_method mpv --no-video
# set vcs_aware true
set draw_borders true
# set colorscheme catppuccin_mocha
set colorscheme catppuccin_latte
# set colorscheme dracula
# set colorscheme solarized
# set colorscheme zenburn

set preview_images true
set preview_images_method kitty

default_linemode devicons
